{
  "name": "portable-messaging-app",
  "version": "1.0.0",
  "description": "Portable Desktop App for Google Messages",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Josh Rodriguez / joshrod94",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^26.0.11"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "sound-play": "^1.1.0"
  },
  "build": {
    "appId": "com.joshrod94.portable-messaging-app",
    "productName": "Portable Messaging App",
    "copyright": "Copyright © 2025 Josh Rodriguez",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "license.txt",
      "readme.md"
    ],
    "asar": true,
    "asarUnpack": [
      "src/assets/*.mp3"
    ],
    "extraResources": [
      {
        "from": "src/assets/",
        "to": "assets",
        "filter": [
          "*.ico",
          "*.mp3"
        ]
      }
    ],
    "win": {
      "icon": "src/assets/Messenger_256.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
